{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://lost-history.appspot.com/_ah/api",
  "name" : "battleEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://lost-history.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "battleEndpoint.request" : {
      "path" : "RequestRandomBattles/{nbBattles}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "example.google.losthistory.JenaQuery.RequestRandomBattles",
      "request" : {
        "parameters" : {
          "nbBattles" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "battleEndpoint.getScores" : {
      "path" : "GetHighscores",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "example.google.losthistory.JenaQuery.GetHighscores",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "battleEndpoint.insertScore" : {
      "path" : "InsertScore",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "example.google.losthistory.JenaQuery.InsertScore",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Battle" : {
        "id" : "Battle",
        "type" : "object",
        "properties" : {
          "places" : {
            "type" : "array",
            "items" : {
              "$ref" : "Coordinate"
            }
          },
          "participants" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "formattedParticipants" : {
            "type" : "array",
            "items" : {
              "$ref" : "ParticpantFormatted"
            }
          },
          "formattedDates" : {
            "type" : "array",
            "items" : {
              "$ref" : "DateFormatted"
            }
          },
          "year" : {
            "type" : "integer"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "Coordinate" : {
        "id" : "Coordinate",
        "type" : "object",
        "properties" : {
          "latitude" : {
            "type" : "number"
          },
          "longitude" : {
            "type" : "number"
          }
        }
      },
      "ParticpantFormatted" : {
        "id" : "ParticpantFormatted",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "correct" : {
            "type" : "boolean"
          }
        }
      },
      "DateFormatted" : {
        "id" : "DateFormatted",
        "type" : "object",
        "properties" : {
          "year" : {
            "type" : "integer"
          },
          "correct" : {
            "type" : "boolean"
          }
        }
      },
      "BattleCollection" : {
        "id" : "BattleCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Battle"
            }
          }
        }
      },
      "Score" : {
        "id" : "Score",
        "type" : "object",
        "properties" : {
          "score" : {
            "type" : "integer"
          },
          "username" : {
            "type" : "string"
          }
        }
      },
      "ScoreCollection" : {
        "id" : "ScoreCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Score"
            }
          }
        }
      }
    },
    "methods" : {
      "example.google.losthistory.JenaQuery.RequestRandomBattles" : {
        "response" : {
          "$ref" : "BattleCollection"
        }
      },
      "example.google.losthistory.JenaQuery.GetHighscores" : {
        "response" : {
          "$ref" : "ScoreCollection"
        }
      },
      "example.google.losthistory.JenaQuery.InsertScore" : {
        "request" : {
          "$ref" : "Score"
        }
      }
    }
  }
}