{
 "kind": "discovery#restDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/StVR1Nfxl5bQBWVBugpa234cmAM\"",
 "discoveryVersion": "v1",
 "id": "battleEndpoint:v1",
 "name": "battleEndpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://lost-history.appspot.com/_ah/api/battleEndpoint/v1/RequestRandomBattles/",
 "basePath": "/_ah/api/battleEndpoint/v1/RequestRandomBattles/",
 "rootUrl": "https://lost-history.appspot.com/_ah/api/",
 "servicePath": "battleEndpoint/v1/RequestRandomBattles/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Battle": {
   "id": "Battle",
   "type": "object",
   "properties": {
    "formattedParticipants": {
     "$ref": "JsonMap"
    },
    "name": {
     "type": "string"
    },
    "participants": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "places": {
     "type": "array",
     "items": {
      "$ref": "Coordinate"
     }
    },
    "year": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "BattleCollection": {
   "id": "BattleCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Battle"
     }
    }
   }
  },
  "Coordinate": {
   "id": "Coordinate",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  }
 },
 "methods": {
  "request": {
   "id": "battleEndpoint.request",
   "path": "{nbBattles}",
   "httpMethod": "GET",
   "parameters": {
    "nbBattles": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "nbBattles"
   ],
   "response": {
    "$ref": "BattleCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
